# android_kotlin

./: Aula01.pptx  Aula02.pptx  Aula03.pptx  Aula04.pptx  Coap.docx  Mqtt.docx
Aula01/app/: build.gradle
Aula01/gradle/wrapper/: gradle-wrapper.properties
Aula02/app/: build.gradle
Aula02/gradle/wrapper/: gradle-wrapper.properties
Aula03/app/: build.gradle
Aula03/gradle/wrapper/: gradle-wrapper.properties
Aula04/app/: build.gradle
Aula04/gradle/wrapper/: gradle-wrapper.properties
Aula05/app/: build.gradle
Aula05/gradle/wrapper/: gradle-wrapper.properties
Aula06/app/: build.gradle
Aula06/gradle/wrapper/: gradle-wrapper.properties
Aula07/app/: build.gradle
Aula07/gradle/wrapper/: gradle-wrapper.properties
Aula08/app/: build.gradle
Aula08/gradle/wrapper/: gradle-wrapper.properties
Aula09/app/: build.gradle
Aula09/gradle/wrapper/: gradle-wrapper.properties
Aula10/app/: build.gradle
Coap/: build.gradle
Coap/app/: build.gradle
Coap/app/src/androidTest/java/br/com/ceiot/coap/: ExampleInstrumentedTest.kt
Coap/app/src/main/: AndroidManifest.xml
Coap/app/src/main/java/br/com/ceiot/coap/: AppExecutors.kt  CaliforniumCoapServer.kt  CaliforniumSimpleClient.kt  CoapServerResource.kt  MainActivity.kt
Coap/app/src/main/res/layout/: activity_main.xml
Coap/app/src/test/java/br/com/ceiot/coap/: ExampleUnitTest.kt
Ionic/: readme.txt
Ionic/ceiotApp/: ionic.config.json  package-lock.json  package.json
Ionic/ceiotMqtt/: ionic.config.json  package-lock.json  package.json
Ionic/ceiotMqtt/src/: index.html  (+1 more)
Ionic/hosting/: .firebaserc
mqtt/: build.gradle
mqtt/app/: build.gradle
mqtt_sensores/mqtt/: build.gradle
(+201 files in other folders)
