<?xml version="1.0" encoding="utf-8"?>
<!--TODO (4) Implementar o layout do View Holder-->
<FrameLayout android:id="@+id/item_node"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/item_node_name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="42sp"
                tools:text="2" />

        <TextView
                android:id="@+id/item_node_desc"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                tools:text="1"/>
    </LinearLayout>
</FrameLayout>