apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.ceiot.coap"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //TODO (3) Adicionar compile Options
    packagingOptions {
        exclude '3rd-party/APACHE-LICENSE-2.0.txt'
        exclude 'epl-v10.html'
        exclude 'edl-v10.html'
        exclude '3rd-party/cc0-legalcode.html'
        exclude '3rd-party/BSD-3-Clause-LICENSE.txt'
        exclude '3rd-party/MIT-license.html'
        exclude 'notice.html'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //TODO (1) Adicionar dependências
    implementation 'org.eclipse.californium:californium-core:2.0.+'
}
